# Default configuration
command qsub -v PATH -cwd -S /bin/bash -j y -l arch=*64*
#option mem=* -l mem_free=$0,ram_free=$0
option mem=* -l h_vmem=$0
option mem=0          # Do not add anything to qsub_opts
#option num_threads=* -pe smp $0
option num_threads=* -l num_proc=$0
option num_threads=1  # Do not add anything to qsub_opts
option max_jobs_run=* -tc $0
default gpu=0
option gpu=0
#option gpu=* -l gpu=$0 -q g.q
option gpu=* -l gpu=$0 
option rt=* -l h_rt=$0
option rt=01:00:00
